@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
}

@layer components {
    body {
        @apply bg-gray-600;
    }

    .modal-background {
        @apply bg-black absolute w-screen h-screen top-0 left-0 opacity-70;
    }

    .modal {
        @apply absolute top-1/2 left-1/2 inline-block p-4 rounded-2xl border border-gray-300 bg-gray-500;
        transform: translate3d(-50%, -50%, 0);
        animation-name: pop-up;
        animation-duration: 0.6s;
        animation-timing-function: ease-out;
    }

    .button {
        @apply bg-gray-800 px-2 py-1 text-white rounded disabled:bg-gray-500 border border-white;
    }

    .form {
        @apply p-16 bg-gray-700 inline-block w-screen max-w-xl rounded border border-white mt-10 absolute left-1/2 text-white;

        transform: translate3d(-50%, 0, 0);

        label {
            @apply block mb-1;
        }

        input {
            @apply w-full block py-2 px-3 rounded border border-gray-800 text-black focus:bg-gray-800 focus:text-white outline-white;
        }

        div {
            @apply mb-4;
        }
    }

    .link {
        @apply underline visited:text-sky-300 hover:no-underline float-end;
    }

    .error {
        @apply bg-red-500 p-2 border-2 border-red-900 rounded
    }

    .room-icon {
        @apply rounded-lg cursor-pointer overflow-hidden;
        margin: 10px;
        transition: border-radius .3s;

        &.selected {
            border-radius: 50%;
            border: 2px solid lightgray;
        }
    }

    .main {
        @apply h-screen flex w-full;
    }

    .channel-list {
        @apply h-screen bg-gray-700 pt-1 border-r border-gray-400;
        width: 200px;

        & .channel {
            @apply bg-gray-600 my-1 mx-2 mb-2 px-2 py-1 border-gray-500 border rounded text-white hover:bg-gray-800 cursor-pointer text-ellipsis overflow-x-hidden;
        }

        & .selected {
            @apply bg-gray-800;
        }
    }

    .messages-container {
        @apply flex flex-col h-screen flex-1;

        .messages {
            @apply flex flex-col-reverse bg-stone-950 overflow-y-auto h-screen flex-1 overflow-x-hidden px-2;

            .message {
                @apply bg-gray-700 p-2 mb-2 last:mt-2 rounded text-gray-300 border border-gray-400 w-full break-all pr-4 relative;
                box-sizing: border-box;

                .message-crud-buttons {
                    @apply absolute z-10 hidden;
                    top: -6px;
                    right: 6px;

                }

                button {
                    @apply border border-gray-400 px-1 rounded ml-1 first:ml-0 bg-gray-700 hover:bg-gray-500;
                }

                &:hover .message-crud-buttons {
                    @apply block;
                }

                .message-edit {
                    @apply bg-gray-700 border border-gray-400 rounded w-full p-1;
                }
            }
        }

        .input {
            @apply bg-gray-700 grid gap-3 w-full border-t border-gray-400;
            padding: 10px;

            grid-template-columns: auto 40px;


            input {
                @apply bg-gray-500 w-full rounded px-2 focus:bg-gray-700 focus:text-gray-300;

                height: 40px;
            }

            button {
                @apply bg-stone-700 text-gray-300 border border-gray-400 rounded hover:bg-stone-500;
            }
        }
    }
}

@keyframes pop-up {
    0% {
        transform: translateY(25%) translateX(-50%);
        opacity: 0.1;
    }

    100% {
        transform: translateY(-50%) translateX(-50%);
        opacity: 1;
    }
}
